--cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26c0b44b8660e28ea0602fa740b41d0f0a44153663a024551359c5160dfe1fff

name:           pcotesthaskell
version:        0.1.0.0
category:       web
--description:    Please see the README on GitHub at <https://github.com/githubuser/notekeeper#readme>
--homepage:       https://github.com/githubuser/notekeeper#readme
--bug-reports:    https://github.com/githubuser/notekeeper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pcotesthaskell


executable pcotesthaskell-exe
  main-is: Main.hs
  hs-source-dirs:
      app
--  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , Spock >= 0.13
    , http-types
    , text
    , mtl
    , lucid
    , Spock-lucid == 0.4.0.1
  default-language: Haskell2010


